@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


:root{
    --primary-color:rgb(0, 136, 255);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{
    font-family: 'Lato', sans-serif;
    color: rgb(0, 0, 0);
    line-height: 1.6;
}

.container{
    padding:0 60px;
    margin: 0 auto;
}

.navbar .container{
    background-color: var(--primary-color);
    display: flex;
    padding: 10px 60px;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.logo{
    font-size: 40px;
    font-weight: bold;
    color: white;
}

nav ul{
    display: flex;
}

ul{
    list-style: none;
}

.navbar a{
    text-decoration: none;
    margin-left: 30px;
    color: white;
}

.navbar a:hover{
    border-bottom: 2px white solid;
}

.showcase{
    height: 400px;
    background-color: var(--primary-color);
    position: relative;
    color: white;
}

.showcase .container{
    grid-gap:20px;
    grid-template-columns: 2fr 1fr;
    width: 100%;
}

.grid{
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 55% 45%;
    align-items: center;
    justify-content: center;
    height: 100%;
}



.showcase::after{
    content: '';
    height: 100px;
    background-color: var(--primary-color);
    position: absolute;
    bottom: -40px;
    right: 0;
    left: 0;
    transform: skewY(-3deg);
}

a{
    text-decoration: none;
}

.showcase a{
    text-decoration: none;
    color: antiquewhite;
}
.card{
    color: black;
    background-color: white;
    border-radius: 20px;
    box-shadow: 2px 2px 10px -2px;
    z-index: 10;
}

.showcase .card{
    width: 300px;
    height: 350px;
    padding: 40px 30px;
    justify-self: flex-end;
}

.showcase-form{
    position: relative;
    top: 75px;
}

form{
    display: flex;
    flex-direction: column;
}

form input[type='text'],input[type='email']{
    border: none;
    border-bottom: 1px solid rgb(50, 46, 46, 0.4);
    margin: 10px 0px;
}

form input:focus{
    outline: none;
}

form .submit-btn{
    color: white;
    width:70px;
    height: 30px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    margin-top: 20px;
}
form .submit-btn:hover{
    cursor: pointer;
    transform: scale(.97)
}

.showcase-form-card h2{
    margin-bottom: 20px;
    font-size: 20px;
}

.showcase-text{
    display: flex;
    flex-direction: column;
    animation: slideFromLeft .7s ease-in;
    min-width: 220px;
}

.showcase-text h1{
    margin-bottom: 20px;
}
.button{
    border-radius: 3px;
    padding: 5px;
    width: 100px;
    height: auto;
    text-align: center;
    margin-top: 20px;
}
.showcase-text .button{
    outline: solid white 1.5px;
}

.button:hover{
    background-color: rgb(210, 211, 231);
    color: black;
}

.stats{
    padding-top:150px;
}
.stats-heading{
    margin: auto;
    max-width: 600px;
    color: black;
    text-align: center;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}

.my-2{
    margin: 30px 0;
}

img{
 width: 100%;

}

.cli .card{
    font-size: small; 
    padding: 20px;
}

h3{
    text-align: center;
}

.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    align-items: center;
    justify-items: center;
}

.cli .grid >*:first-child{
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}

.cloud .button{
    background-color: rgb(1, 1, 74);
    color: white;
    margin-top: 200em;
}

.cloud{
    background-color: var(--primary-color);
}

.cloud{
    padding: 24px;
}
.cloud .text-area{
margin: auto;
text-align: center;
}
.cloud .button{
    position: relative;
    top: 20px;
}

.cloud .button:hover{
    color: black;
    background-color: aliceblue;
}

.flex{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.languages h2{
    text-align: center;
    margin: 30px;
}
.languages .card{
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin: 10px;
    transition: transform .2s ease-in ;
}

.languages h4{
    margin-bottom: 20px;
}

.languages .card:hover{
    transform: translateY(-10px);
}

footer .grid-3{
    justify-items: start;
}
footer ul{
    flex-direction: column;
    text-align: start;
}

footer a{
    color: white;
    margin: 0 10px;
}

footer{
    background-color: rgb(1, 1, 62);
    color: white;
    padding: 50px 0;
    margin-top: 40px;
}

footer h1{
    text-align: left;
    margin-bottom: 20px;
}


.fa-github:hover {
    color: #000000;
  }
  
  .fa-facebook:hover {
    color: #1773EA;
  }
  
  .fa-instagram:hover {
    color: #B32E87;
  }
  
  .fa-twitter:hover {
    color: #1C9CEA;
  }


.primary-bkg{
    background-color:var(--primary-color);
}
main.container{
    height: 100%;
}
.main .flex , .sub-header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.main img{
    width: 200px;
    
}

.sub-header img{
    width: 200px;
}
.secondary-bkg{
    background-color: rgb(191, 189, 189);
}

.main-cards{
    margin-top: 20px;
}
.main-cards .card{
    border-radius: 5px;
    padding: 20px;
    font-size: 12px;
    align-items: center;
    margin: 10px;
    height: 100%;
    width: 100%;
}

.main-cards i{
    margin-right: 10px;
    display: inline-block;
}

.main-cards .grid{
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}

.main-cards .grid >*:first-child{
    grid-column: 1/span 3;
}
.main-cards .grid >*:nth-child(2){
    grid-column: 1/span 2;
}


@media(max-width:600px){
    .grid,
    .showcase .grid,
    .cli .grid,
    .cloud .grid,
    footer .grid-3{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
    }

    footer nav{
        margin: 25px;
        height: 100%;
    }

    body{
        text-align: center;
    }
    .cloud .text-area{
        margin-bottom: 30px;
    }

    .showcase{
        height: auto;
        padding-top: 30px;
    }
    .showcase-text{
        align-items: center;
    }

    .cli .grid>*:first-child{
      grid-column: 1;
      grid-row: 1;
    }
    .cli .grid{
        grid-gap: 20px;
    }
    .cli{
        margin-bottom: 30px;
    }

    .navbar .container{
        flex-direction: column;
        height: auto;
    }
    .navbar nav{
      background-color: rgb(50, 46, 46, 0.4);
      height: 100%;
    }
    .navbar a{
      margin: 20px;
      padding: 0px;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
    }

    .main-cards .grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .main-cards .grid :nth-child(1){
        grid-column: 1;
    }
    .main-cards .grid :nth-child(2){
        grid-column: 1;
    }
    

    .main .flex, .sub-header .flex{
        justify-content: center;
    }
}

@keyframes slideFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}